--
-- Database: `backup_bmc`
--
CREATE DATABASE `backup_bmc` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `backup_bmc`;

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `type` varchar(500) NOT NULL,
  `info` varchar(500) NOT NULL,
  `rdp` varchar(800) NOT NULL,
  `prtg` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `clients`
--

INSERT INTO `clients` (`id`, `nom`, `type`, `info`, `rdp`, `prtg`) VALUES
(1, 'Allsport', 'PRTG', '', 'http://10.90.10.119/sauvegardes/links/allsport.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=3735'),
(2, 'BMC', 'manuel', '', 'http://10.90.10.119/sauvegardes/links/bmc.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=3710'),
(3, 'Marvinpac ', 'manuel', '', 'http://10.90.10.119/sauvegardes/links/marvinpac.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=3678'),
(4, 'Multibox ', 'PRTG', '', 'http://10.90.10.119/sauvegardes/links/multibox.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=3618'),
(5, 'Multicuirs-Technew ', 'PRTG', '', 'http://10.90.10.119/sauvegardes/links/multicuir.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=4168'),
(6, 'RSM', 'PRTG', '', 'http://10.90.10.119/sauvegardes/links/rsm.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=3536'),
(7, 'Sagrave', 'PRTG', 'A partir de 14h00', 'http://10.90.10.119/sauvegardes/links/sagrave.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=3628'),
(8, 'Werthanor', 'manuel', '', 'http://10.90.10.119/sauvegardes/links/werthanor.rdp', 'https://prtg1.bmcssi.ch/devices.htm?id=3549'),
(10, 'Pelletier', 'manuel', '', 'http://10.90.10.119/sauvegardes/links/pelletier.rdp', ''),
(11, 'Vidy Services', 'manuel', '', 'http://10.90.10.119/sauvegardes/links/vidy.rdp', ''),
(12, 'Riviera produits<br>p&eacute;troliers', 'manuel', '', 'http://10.90.10.119/sauvegardes/links/putty.exe', '');

-- --------------------------------------------------------

--
-- Table structure for table `sauvegardes`
--

CREATE TABLE IF NOT EXISTS `sauvegardes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(500) NOT NULL,
  `date` datetime NOT NULL,
  `valide` int(1) NOT NULL,
  `user` varchar(3) NOT NULL,
  `remarque` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=379 ;

--
-- Dumping data for table `sauvegardes`
--

INSERT INTO `sauvegardes` (`id`, `nom`, `date`, `valide`, `user`, `remarque`) VALUES
(1, 'Allsport', '2012-08-29 16:19:39', 1, 'fva', 'Erreur de bande, a contr&Atilde;&acute;ler demain.'),
(2, 'Marvinpac ', '2012-08-29 16:19:39', 1, 'fva', ''),
(3, 'Multibox ', '2012-08-29 16:19:39', 1, 'fva', ''),
(4, 'Multicuirs-Technew ', '2012-08-29 16:19:39', 1, 'fva', ''),
(5, 'RSM', '2012-08-29 16:19:39', 1, 'fva', ''),
(6, 'Sagrave', '2012-08-29 16:19:39', 1, 'fva', ''),
(7, 'Werthanor', '2012-08-29 16:19:39', 1, 'fva', 'Serveur arr&Atilde;&ordf;ter, contr&Atilde;&acute;ler demain.'),
(8, 'Allsport', '2012-08-30 09:39:22', 1, 'fva', ''),
(9, 'BMC', '2012-08-30 09:39:22', 1, 'fva', ''),
(10, 'Marvinpac ', '2012-08-30 09:39:22', 1, 'fva', ''),
(11, 'Multibox ', '2012-08-30 09:39:22', 1, 'fva', ''),
(12, 'Multicuirs-Technew ', '2012-08-30 09:39:22', 1, 'fva', ''),
(13, 'RSM', '2012-08-30 09:39:22', 1, 'fva', ''),
(14, 'Sagrave', '2012-08-30 09:39:22', 1, 'fva', 'En attente.'),
(15, 'Werthanor', '2012-08-30 09:39:22', 0, 'fva', 'Erreur de bande, sauvegarde annulÈe.'),
(47, 'Werthanor', '2012-08-31 09:44:23', 1, 'fva', ''),
(46, 'Sagrave', '2012-08-31 09:44:23', 0, 'fva', 'ProblËme de bandes, ‡ contrÙler demain.'),
(45, 'RSM', '2012-08-31 09:44:23', 1, 'fva', ''),
(44, 'Multicuirs-Technew ', '2012-08-31 09:44:23', 1, 'fva', ''),
(43, 'Multibox ', '2012-08-31 09:44:23', 1, 'fva', ''),
(42, 'Marvinpac ', '2012-08-31 09:44:23', 1, 'fva', ''),
(41, 'BMC', '2012-08-31 09:44:23', 2, 'fva', 'Pas les mots de passes admin.'),
(40, 'Allsport', '2012-08-31 09:44:23', 1, 'fva', ''),
(48, 'Allsport', '2012-09-03 15:52:13', 1, 'fva', ''),
(49, 'BMC', '2012-09-03 15:52:13', 1, 'fva', ''),
(50, 'Marvinpac ', '2012-09-03 15:52:13', 1, 'fva', ''),
(51, 'Multibox ', '2012-09-03 15:52:13', 1, 'fva', ''),
(52, 'Multicuirs-Technew ', '2012-09-03 15:52:13', 1, 'fva', ''),
(53, 'RSM', '2012-09-03 15:52:13', 0, 'fva', 'Erreur de lecteur de bande. reboot puis OK, mais bande de nettoyage "Data"'),
(54, 'Sagrave', '2012-09-03 15:52:13', 1, 'fva', ''),
(55, 'Werthanor', '2012-09-03 15:52:13', 0, 'fva', ''),
(56, 'Allsport', '2012-09-04 15:15:22', 1, 'fva', ''),
(57, 'BMC', '2012-09-04 15:15:22', 1, 'fva', ''),
(58, 'Marvinpac ', '2012-09-04 15:15:22', 1, 'fva', ''),
(59, 'Multibox ', '2012-09-04 15:15:22', 1, 'fva', ''),
(60, 'Multicuirs-Technew ', '2012-09-04 15:15:22', 1, 'fva', ''),
(61, 'RSM', '2012-09-04 15:15:22', 2, 'fva', 'En attente'),
(62, 'Sagrave', '2012-09-04 15:15:22', 1, 'fva', ''),
(63, 'Werthanor', '2012-09-04 15:15:22', 0, 'fva', 'Erreur de bandes.'),
(64, 'Allsport', '2012-09-05 10:23:06', 1, 'fva', ''),
(65, 'BMC', '2012-09-05 10:23:06', 1, 'fva', ''),
(66, 'Marvinpac ', '2012-09-05 10:23:06', 1, 'fva', ''),
(67, 'Multibox ', '2012-09-05 10:23:06', 1, 'fva', ''),
(68, 'Multicuirs-Technew ', '2012-09-05 10:23:06', 1, 'fva', ''),
(69, 'RSM', '2012-09-05 10:23:06', 0, 'fva', 'Sauvegarde annulÈ manuellement. RedÈmarrage serveur ‡ 12h00'),
(70, 'Sagrave', '2012-09-05 10:23:06', 2, 'fva', ''),
(71, 'Werthanor', '2012-09-05 10:23:06', 1, 'fva', ''),
(102, 'Pelletier', '2012-09-06 11:28:32', 1, 'fva', ''),
(101, 'Werthanor', '2012-09-06 11:28:32', 0, 'fva', 'Serveur plantÈ'),
(100, 'Sagrave', '2012-09-06 11:28:32', 2, 'fva', ''),
(99, 'RSM', '2012-09-06 11:28:32', 0, 'fva', 'Erreur de sauvegarde, bandes dÈcalÈes suite au redÈmarrage du serveur, ‡ contrÙler demain.'),
(98, 'Multicuirs-Technew ', '2012-09-06 11:28:32', 0, 'fva', 'Erreur de Credentials durant la sauvegarde.'),
(97, 'Multibox ', '2012-09-06 11:28:32', 1, 'fva', ''),
(96, 'Marvinpac ', '2012-09-06 11:28:32', 1, 'fva', ''),
(95, 'BMC', '2012-09-06 11:28:32', 2, 'fva', ''),
(94, 'Allsport', '2012-09-06 11:28:32', 1, 'fva', ''),
(103, 'Vidy Services', '2012-09-06 11:28:32', 2, 'fva', ''),
(104, 'Riviera produits&lt;br&gt;p&Atilde;&copy;troliers', '2012-09-06 11:28:32', 2, 'fva', ''),
(105, 'Allsport', '2012-09-07 14:56:49', 1, 'fva', 'Erreur de bandes (jeune genevois)'),
(106, 'BMC', '2012-09-07 14:56:49', 1, 'fva', ''),
(107, 'Marvinpac ', '2012-09-07 14:56:49', 2, 'fva', 'Erreur de bandes'),
(108, 'Multibox ', '2012-09-07 14:56:49', 1, 'fva', ''),
(109, 'Multicuirs-Technew ', '2012-09-07 14:56:49', 1, 'fva', ''),
(110, 'RSM', '2012-09-07 14:56:49', 0, 'fva', 'Erreur mat√©riel'),
(111, 'Sagrave', '2012-09-07 14:56:49', 1, 'fva', ''),
(112, 'Werthanor', '2012-09-07 14:56:49', 0, 'fva', 'Erreur de bandes'),
(113, 'Pelletier', '2012-09-07 14:56:49', 1, 'fva', ''),
(114, 'Vidy Services', '2012-09-07 14:56:49', 1, 'fva', ''),
(115, 'Riviera produits<br>p√©troliers', '2012-09-07 14:56:49', 1, 'fva', ''),
(163, 'Multibox ', '2012-09-12 09:42:56', 1, 'fva', ''),
(162, 'Marvinpac ', '2012-09-12 09:42:56', 1, 'fva', ''),
(161, 'BMC', '2012-09-12 09:42:56', 1, 'fva', ''),
(160, 'Allsport', '2012-09-12 09:42:56', 1, 'fva', ''),
(159, 'Riviera produits<br>p√©troliers', '2012-09-11 09:18:24', 1, 'fva', ''),
(158, 'Vidy Services', '2012-09-11 09:18:24', 1, 'fva', ''),
(157, 'Pelletier', '2012-09-11 09:18:24', 1, 'fva', ''),
(156, 'Werthanor', '2012-09-11 09:18:24', 1, 'fva', ''),
(155, 'Sagrave', '2012-09-11 09:18:24', 2, 'fva', ''),
(154, 'RSM', '2012-09-11 09:18:24', 1, 'fva', ''),
(153, 'Multicuirs-Technew ', '2012-09-11 09:18:24', 1, 'fva', ''),
(152, 'Multibox ', '2012-09-11 09:18:24', 1, 'fva', ''),
(151, 'Marvinpac ', '2012-09-11 09:18:24', 1, 'fva', ''),
(150, 'BMC', '2012-09-11 09:18:24', 1, 'fva', ''),
(149, 'Allsport', '2012-09-11 09:18:24', 0, 'fva', 'Mauvaise bandes'),
(138, 'Allsport', '2012-09-10 11:13:38', 1, 'fva', ''),
(139, 'BMC', '2012-09-10 11:13:38', 1, 'fva', ''),
(140, 'Marvinpac ', '2012-09-10 11:13:38', 1, 'fva', ''),
(141, 'Multibox ', '2012-09-10 11:13:38', 1, 'fva', ''),
(142, 'Multicuirs-Technew ', '2012-09-10 11:13:38', 1, 'fva', ''),
(143, 'RSM', '2012-09-10 11:13:38', 1, 'fva', ''),
(144, 'Sagrave', '2012-09-10 11:13:38', 2, 'fva', 'En attente'),
(145, 'Werthanor', '2012-09-10 11:13:38', 1, 'fva', ''),
(146, 'Pelletier', '2012-09-10 11:13:38', 1, 'fva', ''),
(147, 'Vidy Services', '2012-09-10 11:13:38', 1, 'fva', ''),
(148, 'Riviera produits<br>p√©troliers', '2012-09-10 11:13:38', 1, 'fva', ''),
(164, 'Multicuirs-Technew ', '2012-09-12 09:42:56', 1, 'fva', ''),
(165, 'RSM', '2012-09-12 09:42:56', 1, 'fva', ''),
(166, 'Sagrave', '2012-09-12 09:42:56', 2, 'fva', ''),
(167, 'Werthanor', '2012-09-12 09:42:56', 0, 'fva', 'Services BackupExec plant√©.'),
(168, 'Pelletier', '2012-09-12 09:42:56', 1, 'fva', ''),
(169, 'Vidy Services', '2012-09-12 09:42:56', 1, 'fva', ''),
(170, 'Riviera produits<br>p√©troliers', '2012-09-12 09:42:56', 1, 'fva', ''),
(171, 'Allsport', '2012-09-13 10:03:13', 1, 'fva', ''),
(172, 'BMC', '2012-09-13 10:03:13', 1, 'fva', ''),
(173, 'Marvinpac ', '2012-09-13 10:03:13', 0, 'fva', 'Erreur de bandes'),
(174, 'Multibox ', '2012-09-13 10:03:13', 1, 'fva', ''),
(175, 'Multicuirs-Technew ', '2012-09-13 10:03:13', 1, 'fva', ''),
(176, 'RSM', '2012-09-13 10:03:13', 1, 'fva', ''),
(177, 'Sagrave', '2012-09-13 10:03:13', 2, 'fva', ''),
(178, 'Werthanor', '2012-09-13 10:03:13', 1, 'fva', ''),
(179, 'Pelletier', '2012-09-13 10:03:13', 1, 'fva', ''),
(180, 'Vidy Services', '2012-09-13 10:03:13', 1, 'fva', ''),
(181, 'Riviera produits<br>p√©troliers', '2012-09-13 10:03:13', 1, 'fva', ''),
(182, 'Allsport', '2012-09-18 14:25:54', 1, 'fva', ''),
(183, 'BMC', '2012-09-18 14:25:54', 1, 'fva', ''),
(184, 'Marvinpac ', '2012-09-18 14:25:54', 0, 'fva', 'Pas de changement de bandes, lundi du Jeune.'),
(185, 'Multibox ', '2012-09-18 14:25:54', 1, 'fva', ''),
(186, 'Multicuirs-Technew ', '2012-09-18 14:25:54', 1, 'fva', ''),
(187, 'RSM', '2012-09-18 14:25:54', 0, 'fva', 'Pas de changement de bandes, lundi du Jeune.'),
(188, 'Sagrave', '2012-09-18 14:25:54', 1, 'fva', ''),
(189, 'Werthanor', '2012-09-18 14:25:54', 0, 'fva', 'Pas de changement de bandes, lundi du Jeune.'),
(190, 'Pelletier', '2012-09-18 14:25:54', 1, 'fva', ''),
(191, 'Vidy Services', '2012-09-18 14:25:54', 1, 'fva', ''),
(192, 'Riviera produits<br>p√©troliers', '2012-09-18 14:25:54', 1, 'fva', ''),
(193, 'Allsport', '2012-09-19 09:43:46', 1, 'fva', ''),
(194, 'BMC', '2012-09-19 09:43:46', 1, 'fva', ''),
(195, 'Marvinpac ', '2012-09-19 09:43:46', 0, 'fva', 'Erreur de bandes'),
(196, 'Multibox ', '2012-09-19 09:43:46', 1, 'fva', ''),
(197, 'Multicuirs-Technew ', '2012-09-19 09:43:46', 1, 'fva', ''),
(198, 'RSM', '2012-09-19 09:43:46', 1, 'fva', ''),
(199, 'Sagrave', '2012-09-19 09:43:46', 2, 'fva', ''),
(200, 'Werthanor', '2012-09-19 09:43:46', 1, 'fva', ''),
(201, 'Pelletier', '2012-09-19 09:43:46', 1, 'fva', ''),
(202, 'Vidy Services', '2012-09-19 09:43:46', 1, 'fva', ''),
(203, 'Riviera produits<br>p√©troliers', '2012-09-19 09:43:46', 1, 'fva', ''),
(204, 'Allsport', '2012-09-20 14:38:32', 1, 'fva', ''),
(205, 'BMC', '2012-09-20 14:38:32', 1, 'fva', ''),
(206, 'Marvinpac ', '2012-09-20 14:38:32', 1, 'fva', ''),
(207, 'Multibox ', '2012-09-20 14:38:32', 1, 'fva', ''),
(208, 'Multicuirs-Technew ', '2012-09-20 14:38:32', 1, 'fva', ''),
(209, 'RSM', '2012-09-20 14:38:32', 0, 'fva', 'Probl√®me de chargement de la bande, voir demain.'),
(210, 'Sagrave', '2012-09-20 14:38:32', 1, 'fva', ''),
(211, 'Werthanor', '2012-09-20 14:38:32', 1, 'fva', ''),
(212, 'Pelletier', '2012-09-20 14:38:32', 1, 'fva', ''),
(213, 'Vidy Services', '2012-09-20 14:38:32', 1, 'fva', ''),
(214, 'Riviera produits<br>p√©troliers', '2012-09-20 14:38:32', 1, 'fva', ''),
(215, 'Allsport', '2012-09-21 09:29:00', 1, 'lcr', ''),
(216, 'BMC', '2012-09-21 09:29:00', 1, 'lcr', ''),
(217, 'Marvinpac ', '2012-09-21 09:29:00', 1, 'lcr', ''),
(218, 'Multibox ', '2012-09-21 09:29:00', 1, 'lcr', ''),
(219, 'Multicuirs-Technew ', '2012-09-21 09:29:00', 1, 'lcr', ''),
(220, 'RSM', '2012-09-21 09:29:00', 1, 'lcr', ''),
(221, 'Sagrave', '2012-09-21 09:29:00', 2, 'lcr', ''),
(222, 'Werthanor', '2012-09-21 09:29:00', 1, 'lcr', ''),
(223, 'Pelletier', '2012-09-21 09:29:00', 0, 'lcr', ''),
(224, 'Vidy Services', '2012-09-21 09:29:00', 0, 'lcr', ''),
(225, 'Riviera produits<br>p√©troliers', '2012-09-21 09:29:00', 0, 'lcr', ''),
(226, 'Allsport', '2012-09-24 09:29:49', 0, 'lcr', ''),
(227, 'BMC', '2012-09-24 09:29:49', 1, 'lcr', ''),
(228, 'Marvinpac ', '2012-09-24 09:29:49', 0, 'lcr', ''),
(229, 'Multibox ', '2012-09-24 09:29:49', 1, 'lcr', ''),
(230, 'Multicuirs-Technew ', '2012-09-24 09:29:49', 1, 'lcr', ''),
(231, 'RSM', '2012-09-24 09:29:49', 1, 'lcr', ''),
(232, 'Sagrave', '2012-09-24 09:29:49', 1, 'lcr', ''),
(233, 'Werthanor', '2012-09-24 09:29:49', 1, 'lcr', ''),
(234, 'Pelletier', '2012-09-24 09:29:49', 1, 'lcr', ''),
(235, 'Vidy Services', '2012-09-24 09:29:49', 1, 'lcr', ''),
(236, 'Riviera produits<br>p√©troliers', '2012-09-24 09:29:49', 1, 'lcr', ''),
(237, 'Allsport', '2012-09-24 09:31:31', 0, 'lcr', 'Sauvegarde annul√©e'),
(238, 'BMC', '2012-09-24 09:31:31', 1, 'lcr', ''),
(239, 'Marvinpac ', '2012-09-24 09:31:31', 0, 'lcr', 'Sauvegarde annul√©e'),
(240, 'Multibox ', '2012-09-24 09:31:31', 1, 'lcr', ''),
(241, 'Multicuirs-Technew ', '2012-09-24 09:31:31', 1, 'lcr', ''),
(242, 'RSM', '2012-09-24 09:31:31', 1, 'lcr', ''),
(243, 'Sagrave', '2012-09-24 09:31:31', 1, 'lcr', ''),
(244, 'Werthanor', '2012-09-24 09:31:31', 1, 'lcr', ''),
(245, 'Pelletier', '2012-09-24 09:31:31', 1, 'lcr', ''),
(246, 'Vidy Services', '2012-09-24 09:31:31', 1, 'lcr', ''),
(247, 'Riviera produits<br>p√©troliers', '2012-09-24 09:31:31', 1, 'lcr', ''),
(248, 'Allsport', '2012-09-25 09:48:41', 1, 'fva', ''),
(249, 'BMC', '2012-09-25 09:48:41', 1, 'fva', ''),
(250, 'Marvinpac ', '2012-09-25 09:48:41', 0, 'fva', 'Mauvaise bandes'),
(251, 'Multibox ', '2012-09-25 09:48:41', 1, 'fva', ''),
(252, 'Multicuirs-Technew ', '2012-09-25 09:48:41', 1, 'fva', ''),
(253, 'RSM', '2012-09-25 09:48:41', 1, 'fva', ''),
(254, 'Sagrave', '2012-09-25 09:48:41', 2, 'fva', ''),
(255, 'Werthanor', '2012-09-25 09:48:41', 1, 'fva', ''),
(256, 'Pelletier', '2012-09-25 09:48:41', 1, 'fva', ''),
(257, 'Vidy Services', '2012-09-25 09:48:41', 1, 'fva', ''),
(258, 'Riviera produits<br>p√©troliers', '2012-09-25 09:48:41', 1, 'fva', ''),
(259, 'Allsport', '2012-09-26 09:43:23', 1, 'fva', ''),
(260, 'BMC', '2012-09-26 09:43:23', 1, 'fva', ''),
(261, 'Marvinpac ', '2012-09-26 09:43:23', 0, 'fva', 'Mauvaise bandes'),
(262, 'Multibox ', '2012-09-26 09:43:23', 1, 'fva', ''),
(263, 'Multicuirs-Technew ', '2012-09-26 09:43:23', 1, 'fva', ''),
(264, 'RSM', '2012-09-26 09:43:23', 2, 'fva', 'Sauvegardes disque OK, mais sauvegardes bandes annul√©e.'),
(265, 'Sagrave', '2012-09-26 09:43:23', 2, 'fva', ''),
(266, 'Werthanor', '2012-09-26 09:43:23', 1, 'fva', ''),
(267, 'Pelletier', '2012-09-26 09:43:23', 1, 'fva', ''),
(268, 'Vidy Services', '2012-09-26 09:43:23', 1, 'fva', ''),
(269, 'Riviera produits<br>p√©troliers', '2012-09-26 09:43:23', 1, 'fva', ''),
(270, 'Allsport', '2012-09-27 11:31:10', 1, 'fva', ''),
(271, 'BMC', '2012-09-27 11:31:10', 1, 'fva', ''),
(272, 'Marvinpac ', '2012-09-27 11:31:10', 0, 'fva', 'Mauvaise bandes'),
(273, 'Multibox ', '2012-09-27 11:31:10', 1, 'fva', ''),
(274, 'Multicuirs-Technew ', '2012-09-27 11:31:10', 1, 'fva', ''),
(275, 'RSM', '2012-09-27 11:31:10', 1, 'fva', ''),
(276, 'Sagrave', '2012-09-27 11:31:10', 2, 'fva', ''),
(277, 'Werthanor', '2012-09-27 11:31:10', 1, 'fva', ''),
(278, 'Pelletier', '2012-09-27 11:31:10', 1, 'fva', ''),
(279, 'Vidy Services', '2012-09-27 11:31:10', 1, 'fva', ''),
(280, 'Riviera produits<br>p√©troliers', '2012-09-27 11:31:10', 1, 'fva', ''),
(281, 'Allsport', '2012-10-01 02:06:48', 1, 'fva', ''),
(282, 'BMC', '2012-10-01 02:06:48', 1, 'fva', ''),
(283, 'Marvinpac ', '2012-10-01 02:06:48', 0, 'fva', 'Sauvegarde non effectu√©e.'),
(284, 'Multibox ', '2012-10-01 02:06:48', 1, 'fva', ''),
(285, 'Multicuirs-Technew ', '2012-10-01 02:06:48', 1, 'fva', ''),
(286, 'RSM', '2012-10-01 02:06:48', 0, 'fva', 'Probl√®me de bandes, ancienne bande.'),
(287, 'Sagrave', '2012-10-01 02:06:48', 2, 'fva', ''),
(288, 'Werthanor', '2012-10-01 02:06:48', 1, 'fva', ''),
(289, 'Pelletier', '2012-10-01 02:06:48', 1, 'fva', ''),
(290, 'Vidy Services', '2012-10-01 02:06:48', 0, 'fva', ''),
(291, 'Riviera produits<br>p√©troliers', '2012-10-01 02:06:48', 0, 'fva', ''),
(292, 'Allsport', '2012-10-02 00:42:11', 0, 'fva', 'Mauvaise bandes'),
(293, 'BMC', '2012-10-02 00:42:11', 1, 'fva', ''),
(294, 'Marvinpac ', '2012-10-02 00:42:11', 1, 'fva', ''),
(295, 'Multibox ', '2012-10-02 00:42:11', 1, 'fva', ''),
(296, 'Multicuirs-Technew ', '2012-10-02 00:42:11', 1, 'fva', ''),
(297, 'RSM', '2012-10-02 00:42:11', 2, 'fva', ''),
(298, 'Sagrave', '2012-10-02 00:42:11', 1, 'fva', ''),
(299, 'Werthanor', '2012-10-02 00:42:11', 0, 'fva', 'Sauvegarde de 372Go au lieu de 510Go'),
(300, 'Pelletier', '2012-10-02 00:42:11', 1, 'fva', ''),
(301, 'Vidy Services', '2012-10-02 00:42:11', 1, 'fva', ''),
(302, 'Riviera produits<br>p√©troliers', '2012-10-02 00:42:11', 1, 'fva', ''),
(303, 'Allsport', '2012-10-03 00:53:31', 1, 'fva', ''),
(304, 'BMC', '2012-10-03 00:53:31', 1, 'fva', ''),
(305, 'Marvinpac ', '2012-10-03 00:53:31', 1, 'fva', ''),
(306, 'Multibox ', '2012-10-03 00:53:31', 1, 'fva', ''),
(307, 'Multicuirs-Technew ', '2012-10-03 00:53:31', 1, 'fva', ''),
(308, 'RSM', '2012-10-03 00:53:31', 1, 'fva', ''),
(309, 'Sagrave', '2012-10-03 00:53:31', 1, 'fva', ''),
(310, 'Werthanor', '2012-10-03 00:53:31', 1, 'fva', ''),
(311, 'Pelletier', '2012-10-03 00:53:31', 1, 'fva', ''),
(312, 'Vidy Services', '2012-10-03 00:53:31', 1, 'fva', ''),
(313, 'Riviera produits<br>p√©troliers', '2012-10-03 00:53:31', 1, 'fva', ''),
(314, 'Allsport', '2012-10-04 00:46:32', 1, 'fva', ''),
(315, 'BMC', '2012-10-04 00:46:32', 1, 'fva', ''),
(316, 'Marvinpac ', '2012-10-04 00:46:32', 1, 'fva', ''),
(317, 'Multibox ', '2012-10-04 00:46:32', 1, 'fva', ''),
(318, 'Multicuirs-Technew ', '2012-10-04 00:46:32', 1, 'fva', ''),
(319, 'RSM', '2012-10-04 00:46:32', 1, 'fva', ''),
(320, 'Sagrave', '2012-10-04 00:46:32', 1, 'fva', ''),
(321, 'Werthanor', '2012-10-04 00:46:32', 1, 'fva', ''),
(322, 'Pelletier', '2012-10-04 00:46:32', 1, 'fva', ''),
(323, 'Vidy Services', '2012-10-04 00:46:32', 1, 'fva', ''),
(324, 'Riviera produits<br>p√©troliers', '2012-10-04 00:46:32', 1, 'fva', ''),
(325, 'Allsport', '2012-10-05 00:58:45', 1, 'fva', ''),
(326, 'BMC', '2012-10-05 00:58:45', 1, 'fva', ''),
(327, 'Marvinpac ', '2012-10-05 00:58:45', 1, 'fva', ''),
(328, 'Multibox ', '2012-10-05 00:58:45', 1, 'fva', ''),
(329, 'Multicuirs-Technew ', '2012-10-05 00:58:45', 1, 'fva', ''),
(330, 'Sagrave', '2012-10-05 00:58:45', 1, 'fva', ''),
(331, 'Werthanor', '2012-10-05 00:58:45', 1, 'fva', ''),
(332, 'Pelletier', '2012-10-05 00:58:45', 1, 'fva', ''),
(333, 'Vidy Services', '2012-10-05 00:58:45', 1, 'fva', ''),
(334, 'Riviera produits<br>p√©troliers', '2012-10-05 00:58:45', 1, 'fva', ''),
(335, 'Allsport', '2012-10-08 00:57:40', 1, 'fva', ''),
(336, 'BMC', '2012-10-08 00:57:40', 1, 'fva', ''),
(337, 'Marvinpac ', '2012-10-08 00:57:40', 1, 'fva', ''),
(338, 'Multibox ', '2012-10-08 00:57:40', 1, 'fva', ''),
(339, 'Multicuirs-Technew ', '2012-10-08 00:57:40', 1, 'fva', ''),
(340, 'RSM', '2012-10-08 00:57:40', 1, 'fva', ''),
(341, 'Sagrave', '2012-10-08 00:57:40', 1, 'fva', ''),
(342, 'Werthanor', '2012-10-08 00:57:40', 1, 'fva', ''),
(343, 'Pelletier', '2012-10-08 00:57:40', 1, 'fva', ''),
(344, 'Vidy Services', '2012-10-08 00:57:40', 1, 'fva', ''),
(345, 'Riviera produits<br>p√©troliers', '2012-10-08 00:57:40', 1, 'fva', ''),
(346, 'Allsport', '2012-10-09 00:54:13', 1, 'fva', ''),
(347, 'BMC', '2012-10-09 00:54:13', 1, 'fva', ''),
(348, 'Marvinpac ', '2012-10-09 00:54:13', 1, 'fva', ''),
(349, 'Multibox ', '2012-10-09 00:54:13', 1, 'fva', ''),
(350, 'Multicuirs-Technew ', '2012-10-09 00:54:13', 1, 'fva', ''),
(351, 'RSM', '2012-10-09 00:54:13', 1, 'fva', ''),
(352, 'Sagrave', '2012-10-09 00:54:13', 1, 'fva', ''),
(353, 'Werthanor', '2012-10-09 00:54:13', 1, 'fva', ''),
(354, 'Pelletier', '2012-10-09 00:54:13', 1, 'fva', ''),
(355, 'Vidy Services', '2012-10-09 00:54:13', 1, 'fva', ''),
(356, 'Riviera produits<br>p√©troliers', '2012-10-09 00:54:13', 1, 'fva', ''),
(357, 'Allsport', '2012-10-10 01:01:52', 1, 'fva', ''),
(358, 'BMC', '2012-10-10 01:01:52', 1, 'fva', ''),
(359, 'Marvinpac ', '2012-10-10 01:01:52', 1, 'fva', ''),
(360, 'Multibox ', '2012-10-10 01:01:52', 1, 'fva', ''),
(361, 'Multicuirs-Technew ', '2012-10-10 01:01:52', 1, 'fva', ''),
(362, 'RSM', '2012-10-10 01:01:52', 1, 'fva', ''),
(363, 'Sagrave', '2012-10-10 01:01:52', 1, 'fva', ''),
(364, 'Werthanor', '2012-10-10 01:01:52', 0, 'fva', 'Services BackupExec plant√©.'),
(365, 'Pelletier', '2012-10-10 01:01:52', 1, 'fva', ''),
(366, 'Vidy Services', '2012-10-10 01:01:52', 1, 'fva', ''),
(367, 'Riviera produits<br>p√©troliers', '2012-10-10 01:01:52', 1, 'fva', ''),
(368, 'Allsport', '2012-10-11 00:37:18', 1, 'lcr', ''),
(369, 'BMC', '2012-10-11 00:37:18', 0, 'lcr', ''),
(370, 'Marvinpac ', '2012-10-11 00:37:18', 2, 'lcr', ''),
(371, 'Multibox ', '2012-10-11 00:37:18', 1, 'lcr', ''),
(372, 'Multicuirs-Technew ', '2012-10-11 00:37:18', 1, 'lcr', ''),
(373, 'RSM', '2012-10-11 00:37:18', 2, 'lcr', 'BE - INVENTOR - Derni√®re sauvegarde effectu√©e dans le d√©lai imparti'),
(374, 'Sagrave', '2012-10-11 00:37:18', 1, 'lcr', ''),
(375, 'Werthanor', '2012-10-11 00:37:18', 2, 'lcr', ''),
(376, 'Pelletier', '2012-10-11 00:37:18', 0, 'lcr', ''),
(377, 'Vidy Services', '2012-10-11 00:37:18', 0, 'lcr', ''),
(378, 'Riviera produits<br>p√©troliers', '2012-10-11 00:37:18', 0, 'lcr', '');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(3) NOT NULL,
  `nom` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `login`, `nom`) VALUES
(1, 'fva', 'Flavio Valceschini'),
(2, 'lcr', 'Laetitia Crausaz'),
(7, 'cfi', 'Christian Fischer'),
(8, 'cma', 'Christophe Marchand'),
(9, 'dpr', 'Daniele Preite'),
(10, 'dme', 'Didier Meyrat'),
(11, 'dca', 'Dominique Cartier'),
(12, 'fbo', 'Fabienne B?le'),
(13, 'fbe', 'Fran?ois Betscha'),
(14, 'fra', 'Fr?d?ric Raffeneau'),
(15, 'jla', 'Jacques Lac?te'),
(16, 'jkn', 'Jean-Marie Kneub?hler'),
(17, 'jgo', 'J?r?me Godefroy'),
(18, 'jau', 'Johan Aubry'),
(19, 'jva', 'Juan Vazquez'),
(20, 'lou', 'Laurent Oudot'),
(21, 'mde', 'Michael De Stefano'),
(22, 'nfa', 'Nathalie Faivre-Pierret'),
(23, 'nsu', 'Nathalie Surchat'),
(24, 'pmi', 'Pascal Miserez'),
(25, 'pje', 'Pascale Jeanbourquin'),
(26, 'pde', 'Pierre Decrauzat'),
(27, 'rbi', 'Roland Bieri'),
(28, 'spo', 'St?phane Poretti'),
(29, 'sfa', 'Stephanie Fahmey'),
(30, 'sle', 'Sylvie Lesquereux'),
(31, 'vko', 'Val?rie Kolmayer'),
(32, 'vro', 'Vincent Robbe'),
(33, 'yca', 'Yvan Caruso');