#-----------------------------------------------------------------------------
# AVAST Software License File: 24660008
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please write to support@avast.com.
#-----------------------------------------------------------------------------

[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software a.s.

#
# Customer name (license holder)
#
CustomerName=REF SA <technique@bmc.ch>

#
# Customer number
#
CustomerNumber=24660008

#
# Name of customer company
#
CustomerCompany=REF SA

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Endpoint Protection Suite
#
Feature=AV_NETC

#
# License creation date: Apr 15, 2013
#
Issued=1366030358

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Apr 15, 2014
#
UpdateValidThru=1397566358

#
# Number of licensed items
#
LicenseCount=8

#
# License Identifier
#
LicenseId=580cac43-76e8-48a0-83e8-0fe31b67cb9f

#
# Reseller Identifier
#
ResellerId=1438

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignAA735F42F7D72E2B9ADE2C0F446BD6F82CCDAEA4762AD98BE34AB2E71A710E45C137D571CAB9AA326ASWSignA
ASWSignA7569C494CB23B1C6E9101D5FF26B2C2A518159D27DAEECEB747B10EFAD97BE105CC91BBF12AB6115ASWSignA